{
  "name": "@hampfh/use-storage",
  "version": "1.2.4",
  "private": false,
  "description": "Typed persistency storage with reactivity",
  "license": "Apache-2.0",
  "author": {
    "name": "Hampus Hallkvist",
    "email": "hampus@hallkvi.st",
    "url": "https://hallkvi.st"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hampfh/use-storage.git"
  },
  "homepage": "https://tsdocs.dev/search/docs/@hampfh/use-storage",
  "bugs": {
    "email": "hampus@hallkvi.st",
    "url": "https://github.com/Hampfh/use-storage/issues"
  },
  "keywords": [
    "react",
    "hooks",
    "react-hooks",
    "typescript",
    "persistency",
    "storage",
    "reactive"
  ],
  "main": "./lib/src/index.js",
  "scripts": {
    "build": "rm -rf lib && babel src --out-dir lib/src --extensions \".ts,.tsx\" --copy-files && tsc --emitDeclarationOnly --outDir lib",
    "bump": "npm version",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "reselect": "^5.0.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@haul-bundler/cli": "^0.23.0",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@reduxjs/toolkit": "^2.0.1",
    "@testing-library/react": "^14.1.2",
    "@types/react": "^18.2.45",
    "@vitest/coverage-v8": "^1.2.1",
    "jsdom": "^24.0.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.72.6",
    "vitest": "^1.2.1",
    "zod": "^3.22.4"
  },
  "peerDependencies": {
    "@react-native-async-storage/async-storage": "^1",
    "@reduxjs/toolkit": "^2",
    "react": "^17 || ^18",
    "zod": "^3"
  },
  "peerDependenciesMeta": {
    "@react-native-async-storage/async-storage": {
      "optional": true
    }
  }
}
